# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox:jenkins]
envlist = py35, flake8, pep257

[testenv]
passenv = ROOTSYS PYTHONPATH SPARK_HOME SPARK_JARS_DIR SPARK_MAJOR_VERSION HDP_VERSION
install_command = {envbindir}/python {envbindir}/pip install {opts} {packages} -vv -I
list_dependencies_command = {envbindir}/python {envbindir}/pip freeze

[testenv:py35]
deps =
    pytest
commands =
    {envbindir}/python {envbindir}/pytest

[testenv:flake8]
deps =
    flake8
    # TODO: Switch to pydocstyle check and remove pep257 check once tests/eskapade_python docs are fixed
    # flake8_docstrings
basepython = python3.5
skip_install = True
commands =
    {envbindir}/python {envbindir}/flake8 python/eskapade tests/eskapade_python

[testenv:pep257]
deps =
    pep257
basepython = python3.5
skip_install = True
commands =
    {envbindir}/python {envbindir}/pep257 python/eskapade --ignore D100,D104,D105,D211,D213

[pytest]
testpaths = tests/eskapade_python
adopts = --basetemp={envtmpdir} -ra

[flake8]
statistics = True
output-file = flake.txt
tee = True
max-line-length = 120
ignore =
    # F721: syntax error in doctest
    F721,
    # Missing docstring in public module
    D100,
    # Missing docstring in public package
    D104,
    # Missing docstring in magic method
    D105,
    # No blank lines allowed before class docstring
    D211,
    # Multi-line docstring summary should start at the second line
    D213
