[tox]
envlist =
    py35,
    py36,
    flake8,
    pep257

minversion = 2.9.0
skip_missing_interpreters = true

[testenv]
description = run the unit tests with pytest under {basepython}
passenv = PYTHONPATH SPARK_HOME SPARK_JARS_DIR SPARK_MAJOR_VERSION HDP_VERSION
install_command = {envbindir}/python {envbindir}/pip install {opts} {packages} -vv -I
list_dependencies_command = {envbindir}/python {envbindir}/pip freeze
extras = testing
basepython =
    py35: python3.5
    py36: python3.6
deps =
    pytest==3.5.0
    pytest-timeout==1.2.1
    pytest-cov==2.5.1
    pytest-pylint==0.9.0
commands =
    pytest {posargs:--cov-config="{toxinidir}/tox.ini" --cov="{envsitepackagesdir}/eskapade" --cov-report term-missing --cov-report xml --timeout=180 tests --junitxml=junit-{envname}.xml}

[testenv:flake8]
basepython = python3
deps =
    flake8
    # TODO: Switch to pydocstyle check and remove pep257 check once tests/eskapade_python docs are fixed
    # flake8_docstrings
skip_install = True
commands =
    {envbindir}/flake8 python/eskapade tests/eskapade_python

[testenv:pep257]
basepython = python3
deps =
    pep257
skip_install = True
commands =
    {envbindir}/pep257 python/eskapade --ignore D104,D105,D203,D213

[testenv:coverage]
description = combine coverage data and create reports
deps = coverage
skip_install = True
changedir = {toxworkdir}
setenv = COVERAGE_FILE=.coverage
commands = coverage erase
           coverage combine
           coverage report --rcfile="{toxinidir}/tox.ini"
           coverage xml

[testenv:codecov]
description = [only run on CI]: upload coverage data to codecov (depends on coverage running first)
deps = codecov
skip_install = True
commands = codecov --file "{toxworkdir}/coverage.xml"

[flake8]
statistics = True
output-file = flake.txt
tee = True
max-line-length = 120
ignore =
    # F721: syntax error in doctest
    F721,
    # Missing docstring in public package
    D104,
    # Missing docstring in magic method
    D105,
    # 1 blank line required before class docstring
    D203,
    # Multi-line docstring summary should start at the second line
    D213

[coverage:run]
omit = python/eskapade/version.py

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines = if __name__ == ["']__main__["']:

[coverage:paths]
source = python/eskapade
         {toxworkdir}/*/lib/python*/site-packages/eskapade
         {toxworkdir}/*/Lib/site-packages/eskapade

[pytest]
testpaths = tests/eskapade_python
addopts = -ra
